/**************************************************************
ASSIGNMENT NO. 10
Class: TE Computer 

Problem statement :-Write a program using TCP sockets for wired network to implement
a. Peer to Peer Chat
b. Multiuser Chat
***************************************************************/
//SERVER
import java.net.*;
import java.io.*;

public class Server1{
	public static void main(String args[])throws Exception{
	ServerSocket ss=new ServerSocket(3344);
	Socket s=ss.accept();
	DataInputStream din=new DataInputStream(s.getInputStream()); 
	DataOutputStream dout=new DataOutputStream(s.getOutputStream());
	BufferedReader br=new BufferedReader (new InputStreamReader(System.in));
	String str="",str2="";
	while(!str.equals("stop")) {
	str= din.readUTF();
	System.out.println("Client says: "+str);
	str2=br.readLine();
	dout.writeUTF(str2);
	dout.flush();
 }
	din.close();
	dout.close();
	s.close();
	ss.close();
 }}
 //CLIENT
 import java.net.*;
import java.io.*;
public class Client1{
	public static void main(String args[])throws Exception{  
	                   
	                   Socket s=new Socket("localhost",3344);                   	                          
	                   DataInputStream din=new DataInputStream(s.getInputStream());  
		DataOutputStream dout=new DataOutputStream(s.getOutputStream());  
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));  
		  
		String str="",str2="";  
		while(!str.equals("stop")){  
		str=br.readLine();  
		dout.writeUTF(str);  
		dout.flush();  
		str2=din.readUTF();  
		System.out.println("Server says: "+str2);  
		}  
	  
		dout.close();  
		din.close();
		s.close();  
	}}
//******************OUTPUT*********************

/*gescoe@gescoe-OptiPlex-3020:~/Documents/TEA76$ javac Server1.java
gescoe@gescoe-OptiPlex-3020:~/Documents/TEA76$ java Server1
Client says: hi
hii
Client says: how r u
fine
Client says: hii
*/
//***********************************************
 
 //*****************OUTPUT*******************
/* 
gescoe@gescoe-OptiPlex-3020:~/Documents/TEA84$ javac Client1.java
gescoe@gescoe-OptiPlex-3020:~/Documents/TEA84$ java Client1
hi
Server says: hii
how r u
Server says: fine
*/
//****************************************************
